server.port=8093
spring.datasource.url=jdbc:mysql://db4free.net:3306/college_database
spring.datasource.username=nigarmovsum
spring.datasource.password=Er159951.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



