2019-09-24 10:53:27.150  INFO 55631 --- [main] a.p.ls.mscollege.MsCollegeApplication    : Starting MsCollegeApplication on Nigars-MacBook-Pro-3.local with PID 55631 (/Users/nmovsumova/learning-session/ms-college/out/production/classes started by nmovsumova in /Users/nmovsumova/learning-session/ms-college)
2019-09-24 10:53:27.152  INFO 55631 --- [main] a.p.ls.mscollege.MsCollegeApplication    : No active profile set, falling back to default profiles: default
2019-09-24 10:53:27.711  INFO 55631 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-24 10:53:27.746  INFO 55631 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32ms. Found 1 repository interfaces.
2019-09-24 10:53:27.952  INFO 55631 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$eae5ce9f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-24 10:53:28.147  INFO 55631 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-24 10:53:28.173  INFO 55631 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-24 10:53:28.174  INFO 55631 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-09-24 10:53:28.277  INFO 55631 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-24 10:53:28.277  INFO 55631 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1099 ms
2019-09-24 10:53:28.383  INFO 55631 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-24 10:53:32.018  INFO 55631 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-09-24 10:53:32.064  INFO 55631 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-24 10:53:32.101  INFO 55631 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.11.Final}
2019-09-24 10:53:32.102  INFO 55631 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-24 10:53:32.201  INFO 55631 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-09-24 10:53:32.307  INFO 55631 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-09-24 10:53:32.906  INFO 55631 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-09-24 10:53:33.348  WARN 55631 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-09-24 10:53:33.437  INFO 55631 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-09-24 10:53:33.547  INFO 55631 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-24 10:53:33.725  INFO 55631 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-09-24 10:53:33.736  INFO 55631 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-09-24 10:53:33.757  INFO 55631 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-09-24 10:53:33.891  INFO 55631 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-24 10:53:33.893  INFO 55631 --- [main] a.p.ls.mscollege.MsCollegeApplication    : Started MsCollegeApplication in 7.156 seconds (JVM running for 7.878)
2019-09-24 10:53:41.101  INFO 55631 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-24 10:53:41.102  INFO 55631 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-24 10:53:41.110  INFO 55631 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2019-09-24 10:54:02.543  INFO 55631 --- [http-nio-8080-exec-7] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
